name=MatrixMiniR4
version=1.0.2
author=KKITC
maintainer=Matrix Robotics & KKITC <service1@kkitc.net>
sentence=An Arduino based robot controller.
paragraph=with the Matrix building system, you can make tons of projects. From basic tracking car to omni-directional mobile platform, you can make any ideas comes out of your mind.
category=Device Control
url=https://github.com/Matrix-Robotics/MatrixMiniR4
architectures=*
includes=MatrixMiniR4.h
