name=MatrixMiniR4
version=1.1.9
author=KKITC
maintainer=Matrix Robotics & KKITC <sales@kkitc.net>
sentence=An Arduino R4 based Robotics controller made by MATRIX Robotics.
paragraph=The Matrix R4 integrates STM32 processing, compact 6-axis IMU Gyro and advanced motor contol, providing a versatile platform for quickly building Arduino-based robots. From simple line-followers to omni-directional platforms, it makes turning ideas into robots fast and easy.
category=Device Control
url=https://github.com/Matrix-Robotics/MatrixMiniR4
architectures=*
includes=MatrixMiniR4.h
