name=MatrixMiniR4
version=1.0.9
author=KKITC
maintainer=Matrix Robotics & KKITC <service1@kkitc.net>
sentence=An Arduino R4 based Robotics controller made by MATRIX Robotics.
paragraph=With R4 Controller and MATRIX building system, you can make tons of projects. From basic tracking car to omni-directional mobile platform, you can make any ideas comes out of your mind.
category=Device Control
url=https://github.com/Matrix-Robotics/MatrixMiniR4
architectures=*
includes=MatrixMiniR4.h
